
VITE_SUPABASE_URL=https://obbkwgawvlzyuljitqgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYmt3Z2F3dmx6eXVsaml0cWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjI0NTcsImV4cCI6MjA3MTU5ODQ1N30.lMI7YeDT1ZoF4bJ9TEBJB1KShaOzYMU30Vg4MHmTR74
